<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do List met JS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Nunito:300,400,600,700&amp;lang=en" />
</head>
<body>
    
        <section class="todo-form">
            <h1 class="title">What do you need to do today?</h1>
            <div class="top-row">
                <div class="wrapper">
                <input class="todo-input" type="text" placeholder="Add your to do ...">
                <button type="button" class="add-button">Add to list</button>
            </div>
            </div>

            <div class="slide-in">
                <ul class="todo-list">
                    
                </ul>
            </div>
        </section>

    <script src="script.js"></script>
</body>
</html>